-------------0. вкладка календаря, вкладка настроек

-------------1. переход по вкладкам
------------- чтобы подсвечивалось какая сейчас вкладка

-------------2. перевод категорий

-------------3. перевод дедлайна для задачи

-------------3.5 удаление всех выполненных задач

-------------4. табличный вид

--------------5. улучшить вид выбора кастомныъ категорий 

-------------6. выбор категории и тогда показываются все задачи этой категории

-------------- 7. сделать норм настройки

--------------- 7.1 календарь

8. адаптация под экраны меньше моего но больше мобилок

9. мобильная адаптация

--------------- 10. темная темная

11. деплой

